FROM php:8.2-fpm

# Cài đặt các dependencies và extensions
ARG user
ARG uid
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip

RUN docker-php-ext-install mbstring exif pcntl bcmath gd
RUN apt-get update && apt-get install -y libpq-dev && docker-php-ext-install pdo pdo_pgsql

# Cài đặt Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user
RUN chown -R $uid:$uid /var/www

# Thiết lập thư mục làm việc
WORKDIR /var/www/html

# Cài đặt các dependencies Laravel
COPY composer.json composer.lock ./
RUN composer install --no-scripts --no-autoloader --prefer-dist

# Cài đặt Laravel Octane
RUN composer global require laravel/octane
RUN composer require laravel/octane --dev

# Sao chép code ứng dụng
COPY . .

# Tạo autoloader
RUN composer dump-autoload

# Khởi chạy Octane
CMD ["php", "artisan", "octane:start", "--host=0.0.0.0"]